# Publishable API Key found in the Magic Dashboard
NEXT_PUBLIC_MAGIC_API_KEY=

NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/oi2DnY8Z4rdzkrqPdfmUvA4DNJGCHlU3

NEXT_PUBLIC_BUNDLER_URL="https://bundler.particle.network?chainId=11155111"
NEXT_PUBLIC_PAYMASTER_URL=

NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0xc267bB840cE3067A3c01b4EE43BAa22916C33ac6
